<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Pets For Life</title>
</head>

<body id="supply">
  <h1>Pets For Life</h1>
  <div class="nav">
    <a href="index.html">home</a>
    <a href="pet.html">pets</a>
    <a href="petCare.html">pet care</a>
    <a href="supplies.html">supplies</a>
    <a href="aboutUs.html">about us</a>

  </div>
  <div class="main">
    <h2>Get supplies here!</h2>
    
    <p>Below you will see a list of our favorite pet supply websites.</p>

<script src="js/petSupply.js"></script>



<form id="supplyForm">
<div>
  <label for="animal">Animal</label>
  <select id="animalType">
    <option value="cat">Cat</option>
    <option value="dog">Dog</option>
    <option value="bird">Bird</option>
    <option value="farm">Farm</option>
    <option value="reptile">Reptile</option>
    <option value="horse">Horse</option>
    <option value="fish">Fish</option>
    <option value="smallPet">Small Pets</option>
    <option value="rabbit">Rabbit</option>
  </select>
<button type="button" onclick="supplyLinks()" value="find">Find Supply</button>    </div>
</form>
<div id="output"></div>


</body>
<footer class="footer">
  <br><br>
  <p><small>contact us</small></p>
  <small><a href="mailto:kcooper11@student.cvtc.edu">kat cooper</a></small><br>
  <small><a href="mailto:colliernw@gmail.com">nicholas collier</a></small>
</footer>

</html>